<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/spring-boot-mysql-example-master (1) (1).iml" filepath="$PROJECT_DIR$/.idea/spring-boot-mysql-example-master (1) (1).iml" />
      <module fileurl="file://$PROJECT_DIR$/spring-boot-mysql-example-master/spring-boot-mysqldb.iml" filepath="$PROJECT_DIR$/spring-boot-mysql-example-master/spring-boot-mysqldb.iml" />
    </modules>
  </component>
</project>